# Vev

./: README.md  build.gradle  gradle.properties  private_key.pepk  settings.gradle  storekey.jks
app/: build.gradle  google-services.json
app/src/androidTest/java/com/teamx/vevae/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamx/vevae/: NotificationHelper.java  PushNotificationService.java
app/src/main/java/com/teamx/vevae/App/: App.java
app/src/main/java/com/teamx/vevae/DummyModel/: Cart.java  Categories.java  Data.java  Home.java  ModifierOne.java  NotificationDummy.java  OrderDetails.java  OrderList.java  PaymentMethod.java  RecentlyView.java  Review.java  SearchResult.java  ServiceType.java  StoreHome.java
app/src/main/java/com/teamx/vevae/Models/: AddAddress.java  ClientSecretModel.java  DefaultAddress.java  DeleteCartItem.java  DeleteSearch.java  Logout.java  PlaceOrder.java  UpdateCart.java  UpdateQuantity.java
app/src/main/java/com/teamx/vevae/Models/AllCategories/: AllCategories.java  Category.java  Data.java  Listbycategory.java
app/src/main/java/com/teamx/vevae/Models/Login/: Data.java  Login.java  User.java
app/src/main/java/com/teamx/vevae/Models/home/: Data.kt  (+1 more)
app/src/main/java/com/teamx/vevae/Networking/: ConnectionDetector.java  HttpInterceptor.java  InternetConnection.java  WebService.java  WebServiceFactory.java
app/src/main/java/com/teamx/vevae/ShareViewModel/: ShareViewModel.java
app/src/main/java/com/teamx/vevae/Utils/: AppConstants.java  CustomTypefaceSpan.java  ImageResizer.java  Social.java  Utils.kt
app/src/main/java/com/teamx/vevae/activities/: AuthActivity.java  MainActivity.java  PaymentActivity.java
app/src/main/java/com/teamx/vevae/adapter/: AllAddressAdapter.java  AllCategoriesAdapter.java  CartAdapter.java  CategoryAdapter.java  CheckoutProductAdapter.java  HomeAdapter.java  ModifierOneAdapter.java  ModifierTwoAdapter.java  NotificationAdapter.java  OrderDetailAdapter.java  OrderListAdapter.java  PaymentMethodAdapter.java  ProductPreviewAdapter.java  ProfilePagerAdapter.java  RecentlyViewedAdapter.java  ReviewAdapter.java  SearchResultAdapter.java  ServiceDateAdapter.java  ServicesAdapter.java  ServicesTypeAdaper.java  StoreHomeAdapter.java
app/src/main/java/com/teamx/vevae/fragments/: PaymentFragment.java
app/src/main/java/com/teamx/vevae/onClick/: OnAddressListener.java  OnCartClickLister.java  OnModifierOneClickListener.java  OnModifierTwoClickListener.java  OnOrderClickListener.java  OnPaymentMethodClickListener.java  OnProductClickListener.java  OnSearchResultClickListener.java
app/src/main/java/com/teamx/vevae/repository/: ApiRepository.java
app/src/main/res/color/: box_outline.xml
app/src/main/res/drawable/: accent_background.xml  boarder.xml  buy_background.xml  collapsing_layout_background.xml  current_location.xml  date_background_boarder.xml  default_indicator.xml  gredient_search_background.xml  ic_baseline_my_location_24.xml  icon_active.xml  icon_cross.xml  indicator_selector.xml  language_selector.xml  login_background_shimmer.xml  question_type_selector.xml  question_type_selector_text.xml  rating_bar.xml  search_background.xml  seleted_indicator.xml  text_view_board.xml
app/src/main/res/layout/: activity_auth.xml  activity_main.xml  bottom_sheet_login.xml  fragment_about.xml  fragment_add_review.xml  fragment_all_address.xml  fragment_cart.xml  fragment_check_out.xml  fragment_chnage_password.xml  fragment_edit_profile.xml  fragment_email_o_t_p.xml  fragment_forgot_password.xml  fragment_home.xml  fragment_language.xml  fragment_login.xml  fragment_notification.xml  fragment_o_t_p.xml  fragment_order_detail.xml  fragment_order_list.xml  fragment_order_place.xml  fragment_payment.xml  fragment_payment_method.xml  fragment_privacy_policy.xml  fragment_product_preview.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_search.xml  fragment_see_all_products.xml  fragment_services.xml  fragment_settings.xml  fragment_shipping_address.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_store_home.xml  fragment_store_profile.xml  fragment_store_review.xml  item_all_address.xml  item_cart.xml  item_cart_shimmer.xml  item_category.xml  (+17 more)
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_nav_graph.xml  nav_graph.xml
app/src/main/res/raw/: style__json.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ar-rAE/: strings.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/test/java/com/teamx/vevae/: ExampleUnitTest.java
(+95 files in other folders)
