plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'com.google.gms.google-services'
    id 'com.google.secrets_gradle_plugin' version '0.5'


}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    buildFeatures {
        viewBinding true
    }

    bundle {
        language {
            enableSplit = false
        }
    }

   /* dataBinding{
        enabled = true;
    }*/


    defaultConfig {
        applicationId "com.teamx.vevae"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 16
        versionName "1.1.6"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-auth:21.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.1'
    implementation platform('com.google.firebase:firebase-bom:28.4.0')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation fileTree(dir: 'libs', include: ['*.jar'])


    def nav_version = "2.3.5"
    def paging_version = "2.1.2"

//    ext.kotlin_version = '1.5.0'

    // Java language implementation
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def fragment_version = "1.3.5"

    // Java language implementation
    implementation "androidx.fragment:fragment-ktx:$fragment_version"
    // Kotlin
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // REST DEPENDECNCIES
    implementation 'com.squareup.retrofit2:converter-scalars:2.9.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.8.0'
    implementation 'com.squareup.okhttp3:okhttp:4.8.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // For Preferences
    implementation 'com.pixplicity.easyprefs:library:1.9.0'

    //for Image download
    implementation 'com.squareup.picasso:picasso:2.71828'

    //for loader
    implementation 'com.kaopiz:kprogresshud:1.2.0'

    //for runtime permissions
    implementation 'com.karumi:dexter:6.2.1'

    //Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.1.0'


    implementation 'com.hbb20:ccp:2.4.5'

    //svg converter
//    implementation 'com.github.corouteam:GlideToVectorYou:v2.0.0'

    //for otp fields and verification
    implementation 'io.github.chaosleung:pinview:1.4.4'

    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'




    implementation "androidx.viewpager2:viewpager2:1.0.0"
//    implementation 'com.facebook.android:facebook-login:8.1.0'


    implementation 'me.zhanghai.android.materialratingbar:library:1.4.0'

    //for google map
    implementation 'com.google.android.gms:play-services-maps:17.0.0'

    //for location
    implementation 'com.google.android.gms:play-services-location:18.0.0'

    implementation 'com.google.firebase:firebase-analytics:19.0.0'

    implementation platform('com.google.firebase:firebase-bom:28.2.0')
    implementation 'com.google.firebase:firebase-analytics'
    implementation 'com.google.firebase:firebase-messaging'

    //shimmer effect
    implementation 'com.facebook.shimmer:shimmer:0.4.0@aar'

   implementation 'com.github.vsnappy1:RecyclerViewDummyData:1.0.5'

    implementation 'androidx.core:core-ktx:1.6.0'

    implementation "com.stripe:stripeterminal:2.5.1"
    implementation 'com.stripe:stripe-android:18.2.0'

    implementation 'androidx.preference:preference:1.1.1'

}
apply plugin: "com.google.gms.google-services"

