<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:orientation="vertical"
android:weightSum="5"
    android:background="@drawable/gredient_search_background"
    android:id="@+id/rootLayout"
tools:context=".fragments.navfragments.SearchFragment">

<RelativeLayout
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:paddingTop="20dp"
    android:layout_weight="0.5">

    <com.google.android.material.textview.MaterialTextView
        android:text="@string/search"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        style="@style/secondary_text_bold_Extralarge"/>


    <ImageView
        android:id="@+id/btnNotification"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:padding="3dp"
        android:src="@drawable/icon_notifications"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="20dp" />

    <TextView
        android:id="@+id/notificationCount"
        style="@style/white_text_bold_small"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginEnd="-15dp"
        android:layout_toStartOf="@id/btnNotification"
        android:background="@drawable/app_button_background"
        android:textAlignment="center" />

</RelativeLayout>

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="4.5"

    android:orientation="vertical"
    android:paddingEnd="15dp"
    android:paddingStart="15dp">

    <ScrollView
        android:id="@+id/scrollView"
        android:scrollbars="none"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:paddingBottom="10dp"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="45dp"
                app:cardCornerRadius="30dp"
                app:cardBackgroundColor="@android:color/transparent"
                android:elevation="1dp"
                app:cardMaxElevation="1dp"
                app:cardElevation="1dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/search_background"
                    >

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/searchText"
                        style="@style/heading_text_medium"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        android:background="@android:color/transparent"
                        android:focusableInTouchMode="true"
                        android:hint="@string/search_something"
                        android:inputType="text"
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:textAlignment="center" />


                    <ImageView
                        android:id="@+id/btnSearch"
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="10dp"
                        android:padding="4dp"
                        android:src="@drawable/icon_search_primary" />



                </RelativeLayout>

            </androidx.cardview.widget.CardView>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RelativeLayout
                    android:id="@+id/recentlyViewedlayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp">


                    <TextView
                        style="@style/heading_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/recently_viewed" />


                    <TextView
                        android:id="@+id/btnClearHistory"
                        style="@style/colorPrimary_text_medium_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:text="@string/clear" />


                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recentlyViewrecyelerView"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:layout_below="@id/btnClearHistory"
                        android:layout_marginTop="5dp" />

                </RelativeLayout>


                <RelativeLayout
                    android:visibility="gone"
                    android:id="@+id/recommendedLayout"
                    android:layout_below="@id/recentlyViewedlayout"
                    android:layout_width="match_parent"
                    android:layout_marginTop="20dp"
                    android:layout_height="wrap_content">


                    <TextView
                        android:id="@+id/textRecommended"
                        style="@style/heading_text_medium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Recommended"
                        android:textAllCaps="true" />


                    <com.google.android.material.chip.ChipGroup
                        android:id="@+id/chip_group"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/textRecommended"
                        android:layout_marginTop="5dp"/>

                </RelativeLayout>


                <androidx.recyclerview.widget.RecyclerView
                    android:visibility="gone"
                    android:layout_marginTop="20dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/resultRecyclerview"/>

            </RelativeLayout>




        </LinearLayout>


    </ScrollView>




</LinearLayout>

</LinearLayout>