<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/colorPrimary"
    android:weightSum="5"
    tools:context=".fragments.navfragments.ProfileFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:layout_weight="1">

        <ImageView
            android:id="@+id/btnNotification"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:src="@drawable/icon_notifications_white"/>

        <com.google.android.material.textview.MaterialTextView
            android:visibility="gone"
            android:id="@+id/guestUser"
            style="@style/white_text_bold_Extra_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnNotification"
            android:layout_marginTop="40dp"
            android:layout_toEndOf="@id/profilePicture"
            android:text="@string/guest_user" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profilePicture"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_below="@id/btnNotification"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:src="@mipmap/ic_launcher" />


        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/username"
            style="@style/white_text_bold_Extra_large"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnNotification"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="25dp"
            android:layout_marginBottom="5dp"
            android:layout_toEndOf="@id/profilePicture"
            android:text="John Doe" />

        <com.google.android.material.textview.MaterialTextView
            android:id="@+id/userEmail"
            style="@style/white_text_medium_medium"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/username"
            android:layout_centerHorizontal="true"
            android:layout_toEndOf="@id/profilePicture"
            android:text="JohnDoe123@gmail.com" />

    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:orientation="vertical">


        <androidx.cardview.widget.CardView
            android:layout_marginTop="30dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="10dp"
            android:layout_marginBottom="5dp"
            app:cardElevation="1dp"
            android:elevation="1dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:background="@drawable/login_background"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/btnAllMyOrder"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView

                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_all_my_order" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        style="@style/secondary_text_regular_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/my_all_order"
                        android:textColorHint="@color/secondaryText"

                        />

                    <ImageView
                        android:id="@+id/orderBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/edit_arrow" />

                </LinearLayout>
                <View
                    android:id="@+id/view1"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/primaryText"/>

                <LinearLayout
                    android:id="@+id/btnPaymentMethod"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_payment" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        style="@style/secondary_text_regular_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/payment_method"
                        android:textColorHint="@color/secondaryText"

                        />

                    <ImageView
                        android:id="@+id/paymentBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/edit_arrow" />

                </LinearLayout>

                <View
                    android:id="@+id/view2"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/primaryText"/>

                <LinearLayout
                    android:id="@+id/btnSettings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_settings" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        style="@style/secondary_text_regular_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/settings"
                        android:textColorHint="@color/secondaryText"

                        />

                    <ImageView
                        android:id="@+id/settingBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/edit_arrow" />

                </LinearLayout>

                <View
                    android:id="@+id/view3"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/primaryText"/>

 <!--<LinearLayout
                    android:visibility="gone"
                    android:id="@+id/btnCarBooking"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_car_booking" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        style="@style/secondary_text_regular_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/car_booking"
                        android:textColorHint="@color/secondaryText"

                        />

                    <ImageView
                        android:id="@+id/carBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/edit_arrow" />

                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/view4"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/primaryText"/>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/btnCustomerSupport"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="5dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_support" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        style="@style/secondary_text_regular_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/customer_support"
                        android:textColorHint="@color/secondaryText"

                        />

                    <ImageView
                        android:id="@+id/supportBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/edit_arrow" />

                </LinearLayout>

                <View
                    android:visibility="gone"
                    android:id="@+id/view5"
                    android:layout_marginStart="35dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:background="@color/primaryText"/>
-->
                <LinearLayout
                    android:id="@+id/btnLogout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginEnd="5dp"
                    android:layout_marginBottom="10dp"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:minHeight="48dp"
                    android:orientation="horizontal"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/icon_logout" />

                    <TextView
                        android:layout_gravity="center_vertical"
                        style="@style/secondary_text_regular_medium"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:gravity="center_vertical"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:text="@string/logout"
                        android:textColorHint="@color/secondaryText"

                        />

                    <ImageView
                        android:id="@+id/logoutBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/edit_arrow" />

                </LinearLayout>

                <LinearLayout
                    android:visibility="gone"
                    android:id="@+id/btnSignIn"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:clickable="true"
                    android:layout_gravity="center_vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginEnd="5dp"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="10dp"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_logout"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        android:layout_gravity="center_vertical"/>

                    <TextView

                        android:text="@string/log_in"
                        android:background="@android:color/transparent"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        style="@style/secondary_text_regular_medium"
                        android:paddingStart="10dp"
                        android:paddingEnd="10dp"
                        android:layout_weight="1"
                        android:textColorHint="@color/secondaryText"

                        />

                    <ImageView
                        android:id="@+id/signInBack"
                        android:layout_width="20dp"
                        android:layout_height="20dp"
                        android:layout_gravity="center_vertical|end"
                        android:layout_marginStart="5dp"
                        android:layout_marginEnd="5dp"
                        android:src="@drawable/edit_arrow" />

                </LinearLayout>

            </LinearLayout>


        </androidx.cardview.widget.CardView>



    </LinearLayout>



</LinearLayout>