<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="40dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:elevation="1dp"
    app:cardMaxElevation="1dp"
    android:layout_margin="5dp"
    app:cardElevation="1dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:foreground="?android:attr/selectableItemBackground"
        android:clickable="true"
        android:background="@drawable/login_background"
        android:focusable="true">


        <RadioButton
            android:id="@+id/modifier"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            android:button="@android:color/transparent"
            android:buttonTint="@color/colorPrimary"
            android:padding="5dp"
            android:gravity="center_horizontal"
            android:text="Female"
            android:textColor="@color/colorPrimary" />

       <!-- <TextView
            android:id="@+id/modifier"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Blue"
            android:layout_margin="10dp"
            android:layout_centerInParent="true"
            style="@style/secondary_text_medium_medium"
            />-->

    </RelativeLayout>

</androidx.cardview.widget.CardView>