<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.chip.Chip
    android:id="@+id/chip"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Accessories"
    android:layout_marginStart="10dp"
    android:backgroundTint="@color/white"
    style="@style/secondary_text_regular_medium"
    app:chipCornerRadius="4dp">

</com.google.android.material.chip.Chip>